{
  "extends": "tsconfig/nest.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "strictNullChecks": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
